<!DOCTYPE html>
<html>
<style>
body {background-image: url("meaw3.jpg");
      background-repeat: no-repeat;
	  background-size:100%;
	  background-attachment: fixed;}

h1 {color:orange; 
    border:6px solid black;
    margin-bottom:0px;
	font-size: 60px;
	padding-bottom: 50px;
	margin-top: 0px;}
	
h2 {color:black;
    margin-top:0px;}
	
.dropbtn {
    background-color:DarkTurquoise ;
    color: orange;
    font-weight: bold;
    padding: 25px;
    font-size: 30px;
    border: 5px;
    cursor: pointer;
	border: 4px solid grey;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.9);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
	font-size: 27px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: Aquamarine ;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: pink;
}
</style>
<body>
<center>
<h1 style="background-color:DodgerBlue;text-align:center" style="border:6px solid Tomato;"><b>10 Reasons That Cats Are Better Than Dogs</b></h1>
</center>
<div class="dropdown" >
  <button class="dropbtn">My Websites</button>
  <div class="dropdown-content" style="left:0;">
    <a href="C:\Users\natha_000\Desktop\websites\meaw\meaw.html"target="_blank">Why Cats Are Better Than Dogs</a>
    <a href="C:\Users\natha_000\Desktop\websites\tgu\TGU.html"target="_blank">The Gamers's Utility</a>
    <a href="#"target="_blank">Link 3</a>
  </div>
</div>

<h2><b>1. Cats have a smaller ecological footprint than dogs.</b></h2>
<h3>
It's true, in 2009 "the new scientist" did a report on a new book by Robert and Brenda Vale titled "Time to Eat the Dog: The Real Guide to Sustainable Living".
 In the book the author estimated the carbon footprint of many household pets.
 the author argued that a medium sized dog had the same ecological foot print per a year as two standard sized "SUV's", only based on how much meat the dog eats per a year. 
The reason why dogs eating so much meat is a problem is because of the enormous amount of resources required to produce it. 
Cats, being smaller eat less meat therefore only making about the same ecological footprint as a small Volkswagen, the authors argued.- still quite a bit but, much better than your average dog.  
</h3>
<h2><b>2. </b></h2>
<h3></h3>
<h2><b>3. </b></h2>
<h3></h3>
<h2><b>4. </b></h2>
<h3></h3>
<h2><b>5. </b></h2>
<h3></h3>
<h2><b>6. </b></h2>
<h3></h3>
<h2><b>7. </b></h2>
<h3></h3>
<h2><b>8. </b></h2>
<h3></h3>
<h2><b>9. </b></h2>
<h3></h3>
<h2><b>10. Because They Bring Us Joys Like This</b></h2>
<iframe width="600" height="400"
src="https://www.youtube.com/embed/J---aiyznGQ">
</iframe>
<p>sources:</p>
<p><a href="http://www.businessinsider.com/why-cats-are-better-than-dogs-2015-1" target="_blank">businessinsider.com</a></p>
<p><a href="https://www.factretriever.com/cat-facts" target="_blank">factretriever.com</a></p>
<p><a href="https://fishofgold.net/2013/10/27/the-pros-cons-of-dog-ownership/" target="_blank">fishofgold.net</a></p>
<p><a href="https://www.youtube.com/watch?v=J---aiyznGQ" target="_blank">youtube.com</a></p>
<p><a href="" target="_blank"></a></p>
</html>

